@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@inbook{peyret2012:ch7,
  title={Computational Methods for Fluid Flow},
  edition={2},
  author={Peyret, Roger and Taylor, Thomas D},
  year={1983},
  publisher={Springer-Verlag},
  address={New York},
  chapter={7, 14}
}

@phdthesis{Alsolami:2012,
    title    = {An examination of keystroke dynamics
                for continuous user authentication},
    school   = {Queensland University of Technology},
    author   = {Eesa Alsolami},
    year     = {2012}
}

@book{latex:companion,
  author = {Frank Mittelbach and Michel Gossens
            and Johannes Braams and David Carlisle
            and Chris Rowley},
  year = {2004},
  title = {The \LaTeX{} Companion},
  publisher = {Addison-Wesley Professional},
  edition = {2}
}

@misc{web:lang:stats,
  author = {W3Techs},
  title = {Usage Statistics of Content Languages
          for Websites},
  year = {2017},
  note = {Last accessed 16 September 2017},
  url = {http://w3techs.com/technologies/overview/content_language/all}
}

@misc{mcode,
  author = {Florian Knorn},
  title = {M-code LaTeX Package},
  year = {2021},
  note = {MATLAB Central File Exchange. Retrieved October 10, 2021.},
  url = {https://www.mathworks.com/matlabcentral/fileexchange/8015-m-code-latex-package}
}

@book{jiles,
    author = {David Jiles},
    year = {2015},
    title = {\href{https://doi.org/10.1201/b18948}{Introduction to Magnetism and Magnetic Materials}},
    publisher = {CRC Press},
    edition = {3},
    doi = {},
    chapters = {1,2,4,5,12}
}