\begin{titlepage}
    \newgeometry{margin=3cm}
	\centering
    \includegraphics[width=0.5\linewidth]{figures/epfl.png}\\[0.25cm] 	% University Logo
    \textsc{\LARGE École Polytechnique Fédérale de Lausanne}\\
    \vspace{\fill}
    \textbf{\textsc{\fontsize{50}{50}\selectfont CE-1 : Nonparametric Methods}}\\[0.4cm]
        \textbf{\textsc{\fontsize{20}{20}\selectfont Practical Exercises for System Identification}}\\[0.4cm]
    \vspace{\fill}
	\textsc{\LARGE ME-421 : System identification}\\[0.4cm]
	\rule{\linewidth}{0.2 mm} \\[0.5 cm]
	Alexandre Guerra de Oliveira\\
	Estelle Richard\\
	Alicia Mauroux\\[2cm]
	\today
\end{titlepage}