\documentclass[10pt,a4paper,oneside,notitlepage]{article}


% optionnal packages
\usepackage{structure/preamble}
\usepackage{lipsum}
% \usepackage[framed,numbered,autolinebreaks,useliterate]{structure/mcode}
% \usepackage{todonotes} \setlength{\marginparwidth}{2cm}


%% listings customing
%\documentclass{article}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{Magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}

    % TITLE PAGE
    \include{structure/title_page}
    
    % TABLE OF CONTENT
    \thispagestyle{empty}
    \vspace*{\fill}
    \tableofcontents
    \vspace{10\baselineskip}
    \vspace*{\fill}
    \newpage
    
    % CONTENT
    \restoregeometry
    \pagenumbering{arabic}
    \setcounter{page}{1}
    
    \input{Nonparametric.tex}
    \newpage
    
    % BIBLIOGRAPHY
    % https://www.overleaf.com/learn/latex/Bibtex_bibliography_styles
    %\addcontentsline{toc}{section}{References}
    %\bibliographystyle{siam}
    %\bibliography{structure/references}


    % ANNEXES
 

\end{document}